server {
    listen 80;
    server_name arabic-testing-demo.idrakai.com;  # Replace with your domain or IP

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/ {
        root /usr/share/nginx/html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 6M;
        access_log off;
    }

    error_page 404 /404.html;
}
